<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Thomas Lam - Math ∧ Programming ∧ Life</title>
    <meta name="description" content="Your New Jekyll Site, Blogging about stuffs" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <!-- Customisation  -->
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />

</head>
<body class="home-template">

    <header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
            
        <a class="back-button icon-arrow-left" href="/">Home</a>
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">Thomas Lam</h1>
            <h2 class="page-description">
                 Math ∧ Programming ∧ Life. 
            </h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>


<main id="content" class="content" role="main">


    <div class="extra-pagination inner">
        <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>
    </div>

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/programming/internship/career/2015/11/22/my-first-technical-interview.html">My first technical internship interview experience</a></h2>
        </header>
        <section class="post-excerpt">
            <p>I am dumb. So, so, dumb.</p>
 <a class="read-more" href="/programming/internship/career/2015/11/22/my-first-technical-interview.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
             
                on programming, internship, and career 
            
            <time class="post-date" datetime="2015-11-22">
                22 Nov 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/haskell/programming/2015/10/18/Haskell-functional-fun.html">Haskell - functional fun</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Ok I need a break from all the headaches that come with learning Vim and tmux. I think I&#39;m getting better at it though. We&#39;ll see.</p>
 <a class="read-more" href="/haskell/programming/2015/10/18/Haskell-functional-fun.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
             
                on haskell and programming 
            
            <time class="post-date" datetime="2015-10-18">
                18 Oct 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/2015/10/11/my-struggle-with-Vim.html">My struggle with Vim</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Abandoning Sublime Text for another new editor is hard. Like really freaking hard.</p>
 <a class="read-more" href="/2015/10/11/my-struggle-with-Vim.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
            
            <time class="post-date" datetime="2015-10-11">
                11 Oct 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/programming/webdev/tricks/2015/07/23/live-reload-trick.html">Live reload with Guard and nodemon</a></h2>
        </header>
        <section class="post-excerpt">
            <p>Any web developer knows that restarting your web server everytime you make a change in your code (either server or client side), even a change as trivial as a CSS property change, and then restarting the browser to see the change take effect is a huge time drain in development. Today I&#39;m going to show you just how easy it is to set up your web project so that when you hit save on any file in your project, you can instantly see your change reflected in the browser.
First, make sure you have <a href="https://www.ruby-lang.org/en/">Ruby</a> and its package manager <a href="https://rubygems.org/">RubyGems</a> installed. Open up terminal (assuming you are running your app in Linux or Mac) and type in following command:</p>
 <a class="read-more" href="/programming/webdev/tricks/2015/07/23/live-reload-trick.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
             
                on programming, webdev, and tricks 
            
            <time class="post-date" datetime="2015-07-23">
                23 Jul 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/programming/hackreactor/2015/05/23/on-pair-programming.html">On pair programming</a></h2>
        </header>
        <section class="post-excerpt">
            <p>While I have heard of such term before starting Hack Reactor, I haven&#39;t experienced first hand what pair programming is like. Well, 2 weeks in, I&#39;ve had plenty of pair programming experiences. And here are my thoughts on the process.</p>
 <a class="read-more" href="/programming/hackreactor/2015/05/23/on-pair-programming.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
             
                on programming and hackreactor 
            
            <time class="post-date" datetime="2015-05-23">
                23 May 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/javascript/hackreactor/2015/05/17/difference-between-__proto__-and-prototype-javascript.html">Difference between __proto__ and prototype in javascript</a></h2>
        </header>
        <section class="post-excerpt">
            <p>During my first week at HackReactor, a programming bootcamp focused on Javascript, I learned many important concepts that go far beyond the syntax of the language. At first glance, there are very few syntactical differences between Javascript and other object-oriented languages like Java. But dig deeper and you&#39;ll see that Javascript has its own little quirks which are really fascinating and worth mulling over. Well, if you are a programming language geek like me at least.</p>
 <a class="read-more" href="/javascript/hackreactor/2015/05/17/difference-between-__proto__-and-prototype-javascript.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
             
                on javascript and hackreactor 
            
            <time class="post-date" datetime="2015-05-17">
                17 May 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/2015/03/06/first-blog-post.html">First blog post!</a></h2>
        </header>
        <section class="post-excerpt">
            <p>After many failed attempts at blogging, today I finally commit myself to creating one, using Jekyll. As you can see, this is very minimal (note: not the Medium type of beautiful minimalistic design). I&#39;ll work on redesigning the blog using a more beautiful Jekyll template in some distant future. But this&#39;ll do. So expect to read my musings on random things: CS, programming, hackathons, my dream of being a software developer in Silicon Valley, college stuff, startup ideas, etc.</p>
 <a class="read-more" href="/2015/03/06/first-blog-post.html">&raquo;</a>
        </section>
        <footer class="post-meta">
            
                <img class="author-thumb" src="/assets/images/profile-img.png" alt="Author's profile picture" nopin="nopin" />
                Thomas Lam
            
            
            <time class="post-date" datetime="2015-03-06">
                06 Mar 2015
            </time> 
        </footer>
    </article>

    <!-- Capser below -->
<!--     <article class="">
    <header class="post-header">
        <h2 class="post-title"><a href="">}</a></h2>
    </header>
    <section class="post-excerpt">
        <p> <a class="read-more" href="">&raquo;</a></p>
    </section>
    <footer class="post-meta">
        <img class="author-thumb" src="" alt="Author image" nopin="nopin" />
        
        
        <time class="post-date" datetime=""></time>
    </footer>
    </article> -->
    <!--  -->

    

    <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
     
</nav>

</main>

    <footer class="site-footer clearfix">
      <section class="copyright">
        <a href="/">Thomas Lam</a> &copy; 
               &bull; All rights reserved.
      </section>
      <section class="poweredby">Made with Jekyll using 
        <a href="http://github.com/rosario/kasper">Kasper theme</a>
      </section>
    </footer>
    
    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- Google Analytics Tracking code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>   
</body>
</html>
